<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>Products</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-5 d-none d-sm-inline">Menu</span>
                </a>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                        <a href="/index.html" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="/HTML/about.html" class="nav-link align-middle px-0">
                          <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">About</span>
                      </a>
                    </li>
                    <li>
                      <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                          <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Sales</span> </a>
                          <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                          <li class="w-100">
                              <a href="/HTML/products.html" class="nav-link px-0"> 
                                <span class="d-none d-sm-inline">Products</span>
                              </a>
                          </li>
                          <li>
                              <a href="/HTML/order.html" class="nav-link px-0"> 
                                <span class="d-none d-sm-inline">Order</span>
                              </a>
                          </li>
                          <li>
                              <a href="/HTML/checkout.html" class="nav-link px-0"> 
                                <span class="d-none d-sm-inline">Checkout</span>
                              </a>
                          </li>
                      </ul>
                  </li>
                    <li>
                        <a href="/HTML/contact.html" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Contact Us</span>
                        </a>
                    </li>
                </ul>
                <hr>
                
            </div>
        </div>
        <div class="col py-3">
          <main class="d-flex justify-content-center align-items-center flex-column adminMain">
            <h2>Product Handling</h2>
            <button id="addItem" class="btn btn-primary mb-4 addAdminbnt">Add Item</button>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Description</th>
                  <th>Image</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>MANCHESTER UNITED 1998 HOME RETRO KIT</td>
                  <td>This is the Manchester United Home kit for the 1998-99 Season where they won the Premier League.</td>
                  <td><img class="small-img" src="https://mahmud-isaacs.github.io/ecomHostedImages/manUnited.jpg"></td>
                  <td>1</td>
                  <td>R1200</td>
                  <td><button class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>1996/1997 REAL MADRID RETRO JERSEY</td>
                  <td>Special Real Madrid shirt that was released after Madrid won the La Liga season 1996-1997.</td>
                  <td><img class="small-img" src="https://mahmud-isaacs.github.io/ecomHostedImages/realMadrid.jpg"></td>
                  <td>1</td>
                  <td>R2000</td>
                  <td><button class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>TOTTENHAM HOTSPUR 1994 RETRO JERSEY</td>
                  <td>Worn in a season where Spurs would finish 7th in the league under Gerry Francis.</td>
                  <td><img class="small-img" src="https://mahmud-isaacs.github.io/ecomHostedImages/spurs.jpg"></td>
                  <td>1</td>
                  <td>R600</td>
                  <td><button class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>MANCHESTER CITY HOME 1997 99 RETRO JERSEY</td>
                  <td>The home shirt for the season was a slightly darker shade of blue than the traditional City sky blue known as ‘Laser Blue’.</td>
                  <td><img class="small-img" src="https://mahmud-isaacs.github.io/ecomHostedImages/manCity.jpg"></td>
                  <td>1</td>
                  <td>R1100</td>
                  <td><button class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>ARSENAL 2002-23 HOME KIT RETRO JERSEY</td>
                  <td>Worn by the likes of Thierry Henry, Dennis Bergkamp, Ashley Cole, Patrick Vieira, Sol Campbell and Giovanni van Bronckhorst.</td>
                  <td><img class="small-img" src="https://mahmud-isaacs.github.io/ecomHostedImages/aresnal.jpg"></td>
                  <td>1</td>
                  <td>R900</td>
                  <td><button class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>FC BARCELONA HOME 2010 11 RETRO JERSEY</td>
                  <td>FC Barcelona 2010/2011 Barca Retro Jersey. Worn by the likes of Lionel Messi.</td>
                  <td><img class="small-img" src="https://mahmud-isaacs.github.io/ecomHostedImages/barce.jpg"></td>
                  <td>1</td>
                  <td>R850</td>
                  <td><button class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>CHELSEA AWAY 2003-04 RETRO JERSEY</td>
                  <td>Famous away shirt featuring Juan Sebastian Veron's name-set in official Lextra felt.</td>
                  <td><img class="small-img" src="https://mahmud-isaacs.github.io/ecomHostedImages/chelsea.jpg"></td>
                  <td>1</td>
                  <td>R1250</td>
                  <td><button class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>ENGLAND 1990 RETRO JERSEY</td>
                  <td>Englands alternative football shirt for the Italia 90 World Cup. This was the first blue shirt used since 1970 World Cup.</td>
                  <td><img class="small-img" src="https://mahmud-isaacs.github.io/ecomHostedImages/images%20(1).jpg"></td>
                  <td>1</td>
                  <td>R1300</td>
                  <td><button class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>1998 SOUTH AFRICA HOME RETRO JERSEY</td>
                  <td>Step into a time machine and immerse yourself in the rich history of South African football with our 1998 South Africa Home Retro Kit.</td>
                  <td><img class="small-img" src="https://mahmud-isaacs.github.io/ecomHostedImages/SA.jpg"></td>
                  <td>1</td>
                  <td>R700</td>
                  <td><button class="btn btn-danger btn-sm remove-btn">Remove</button></td>
                </tr>
              </tbody>
            </table>
          </main>
        </div>
    </div>
</div>
      <footer> 
        <div class="footer-content">
            <h6>&copy;<b>RETRO KITZ</b>|2024| All rights reserved</h6>
         </div>
         <div class="socialLinks">
            <a href=""><img class="instaLogo" src="https://mahmud-isaacs.github.io/ecomHostedImages/inta.png" alt=""></a>
            <a href=""><img class="twitterLogo" src="https://mahmud-isaacs.github.io/ecomHostedImages/twitter.jpg" alt=""></a>
         </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/SCRIPT/products.js"></script>
</body>
</html>